{
  "name": "to",
  "description": "to - convert between formats including xml, json, yaml",
  "homepage": "https://github.com/truepattern/to",
  "version": "0.2.4",
  "author": "truepattern <admin@truepattern.com>",
  "dependencies": {
    "underscore"   : ">= 1.4.0",
    "js-yaml"      : ">= 1.0.2",
    "htmlparser"   : ">= 1.7.6",
    "optimist"     : ">= 0.3.5"
  },
  "devDependencies": [],
  "keywords": ["converter", "convertor", "json", "xml", "yaml"],
  "repository": {"type":"git", "url": "git://github.com/truepattern/to"},
  "main": "index",
  "scripts": { "prepublish" : "npm prune" },
  "engines": { "node":">= 0.5.0" }
}
